{
    ["lib.detect.has_flags"] = {
        ["windows_x64_C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.27.29110\\bin\\HostX64\\x64\\cl.exe_19.27.29111_cxx_cxflags_/EHsc_cl_sourceDependencies"] = true,
        ["windows_x64_C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.27.29110\\bin\\HostX64\\x64\\cl.exe_19.27.29111_cxx_cxflags_/EHsc_-DNDEBUG"] = true,
        ["windows_x64_C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.27.29110\\bin\\HostX64\\x64\\cl.exe_19.27.29111_cxx_cxflags_/EHsc_cl_external_includedir"] = true,
        ["windows_x64_C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.27.29110\\bin\\HostX64\\x64\\cl.exe_19.27.29111_cxx_cxflags_/EHsc_-std:c++14"] = true,
        ["windows_x64_C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.27.29110\\bin\\HostX64\\x64\\cl.exe_19.27.29111_cxx__/EHsc_-Ox -fp:fast"] = true
    },
    find_program_fetch_package_xmake = {
        cmake = [[C:\Program Files\CMake\bin\cmake]]
    },
    find_programver_fetch_package_xmake = {
        ["C:\\Program Files\\CMake\\bin\\cmake"] = "3.18.2"
    },
    find_program_fetch_package_system = {
        cmake = [[C:\Program Files\CMake\bin\cmake]]
    },
    find_package_windows_x64_fetch_package_xmake = {
        ["xmake::eigen_52773ec443024fe29e39813a6e9e1712_release_3.3.9_external"] = {
            sysincludedirs = {
                [[D:\lwruan\xmake-packages\e\eigen\3.3.9\52773ec443024fe29e39813a6e9e1712\include]],
                [[D:\lwruan\xmake-packages\e\eigen\3.3.9\52773ec443024fe29e39813a6e9e1712\include\eigen3]]
            }
        }
    },
    find_program = {
        dmd = false,
        ldc2 = false,
        unzip = "unzip",
        gzip = "gzip",
        git = "git",
        zig = false,
        ccache = false,
        tar = "tar",
        gdc = false,
        ["cl.exe"] = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\bin\HostX64\x64\cl.exe]],
        ["C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.27.29110\\bin\\HostX64\\x64\\cl.exe"] = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\bin\HostX64\x64\cl.exe]],
        ["vswhere.exe"] = [[C:\Program Files (x86)\Microsoft Visual Studio\Installer\vswhere.exe]]
    },
    find_program_msvc_arch_x64_plat_windows_checktoolcxx = {
        ["cl.exe"] = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\bin\HostX64\x64\cl.exe]]
    },
    find_programver = {
        ["C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.27.29110\\bin\\HostX64\\x64\\cl.exe"] = "19.27.29111"
    },
    find_program_msvc_arch_x64_plat_windows_checktoolld = {
        ["link.exe"] = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\bin\HostX64\x64\link.exe]]
    }
}