{
    find_program = {
        ccache = "/usr/bin/ccache",
        git = "/usr/bin/git",
        ["/usr/bin/gcc"] = "/usr/bin/gcc",
        ping = "/usr/bin/ping"
    },
    find_programver = {
        ["/usr/bin/gcc"] = "9.3.0-17ubuntu1"
    },
    ["lib.detect.has_flags"] = {
        ["linux_x86_64_/usr/bin/gcc_9.3.0-17ubuntu1_cxx___-O3"] = true,
        ["linux_x86_64_/usr/bin/gcc_9.3.0-17ubuntu1_cxx_cxflags__-fdiagnostics-color=always"] = true,
        ["linux_x86_64_/usr/bin/gcc_9.3.0-17ubuntu1_cxx_cxflags__-fvisibility-inlines-hidden"] = true,
        ["linux_x86_64_/usr/bin/gcc_9.3.0-17ubuntu1_cxx_cxflags__-DNDEBUG"] = true,
        ["linux_x86_64_/usr/bin/gcc_9.3.0-17ubuntu1_cxx_cxflags__-MMD -MF"] = true
    },
    ["detect.tools.gcc.has_flags"] = {
        ["/usr/bin/gcc_9.3.0-17ubuntu1"] = {
            ["-print-multi-directory"] = true,
            ["-print-multi-lib"] = true,
            ["-print-multi-os-directory"] = true,
            ["-print-sysroot"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-Xassembler"] = true,
            ["-Xpreprocessor"] = true,
            ["-save-temps"] = true,
            ["-no-canonical-prefixes"] = true,
            ["--help"] = true,
            ["-B"] = true,
            ["-E"] = true,
            ["-pie"] = true,
            ["--param"] = true,
            ["-x"] = true,
            ["-c"] = true,
            ["-S"] = true,
            ["-time"] = true,
            ["-dumpmachine"] = true,
            ["--version"] = true,
            ["-o"] = true,
            ["-pipe"] = true,
            ["-dumpspecs"] = true,
            ["-Xlinker"] = true,
            ["-pass-exit-codes"] = true,
            ["--target-help"] = true,
            ["-shared"] = true,
            ["-dumpversion"] = true,
            ["-v"] = true,
            ["-print-search-dirs"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-print-multiarch"] = true
        }
    }
}