{
    eigen = {
        __requirestr = "eigen",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/lwruan/.xmake/packages/e/eigen/3.3.9/4741f970379048e09c876cd7735e7776/lib",
                "/home/lwruan/.xmake/packages/c/cmake/3.21.0/16347bf4b1f249d7a886eea8c15a6ea8/lib"
            },
            PATH = {
                "/home/lwruan/.xmake/packages/c/cmake/3.21.0/16347bf4b1f249d7a886eea8c15a6ea8/bin"
            }
        },
        __enabled = true,
        sysincludedirs = {
            "/home/lwruan/.xmake/packages/e/eigen/3.3.9/4741f970379048e09c876cd7735e7776/include",
            "/home/lwruan/.xmake/packages/e/eigen/3.3.9/4741f970379048e09c876cd7735e7776/include/eigen3"
        },
        __installdir = "/home/lwruan/.xmake/packages/e/eigen/3.3.9/4741f970379048e09c876cd7735e7776"
    }
}